<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context=".ConverterActivity">

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/public_sans_bold"
        android:text="@string/logo"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="23dp"
        android:contentDescription="@string/backBtn"
        android:src="@drawable/back_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/currencyLayout"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:paddingTop="10dp"
        android:background="@drawable/round_back_gray_20"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo">

        <TextView
            android:id="@+id/currentCourseText"
            android:layout_width="351dp"
            android:layout_height="30dp"
            android:layout_marginStart="10sp"
            android:layout_marginTop="5sp"
            android:layout_weight="1"
            android:fontFamily="@font/inter_bold"
            android:text="Current course"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/GBPCurrencyValue"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10sp"
                android:layout_marginBottom="5sp"
                android:layout_weight="1"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:paddingBottom="6sp"
                android:text="100"
                android:textColor="#000000"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/GBPText"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:text="KRW"
                android:textColor="#000000"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/arrow" />

            <TextView
                android:id="@+id/convertToValue"
                android:layout_width="126dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:text="6.563"
                android:textColor="#000000"
                android:textSize="26sp" />

            <Spinner
                android:id="@+id/convertToSpinner"
                android:layout_width="120dp"
                android:layout_height="match_parent"

                android:layout_marginBottom="5sp"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>